-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Font: College (college.ttf)
Created By: Matthew Welch
E-Mail: daffy-duck@worldnet.att.net
Web Address: http://home.att.net/~daffy-duck
             (PGP public key available here)

College, like all of my fonts, is free.  You can use it for most
personal or business uses you'd like, and I ask for no money.  I
would, however, like to hear from you.  If you use my fonts for
something please send me a postcard or e-mail letting me know how
you used it.  Send me a copy if you can or let me know where I can
find your work.

You may use this font for graphical or printed work, but you may not
sell it or include it in a collection of fonts (on CD or otherwise)
being sold. You can redistribute this font as long as you charge
nothing to receive it. If you redistribute it include this text file
with it as is (without modifications).

If you use this font for commercial purposes please credit me in
at least some little way.

About the font:

Not very original, but darn collegiate don't you think.  I thought
this would be nice to have in the form of a font and I realized that
in order to really be useful it needed to be made with several
different weights and widths.  So I made them.


-----BEGIN PGP SIGNATURE-----
Version: PGP for Personal Privacy 5.0
Charset: noconv

iQA/AwUBNWmrLeEM8BJ4ZA+2EQKE8QCg7cZO6F5rbCSjieEuXr2mthan1NEAoL0w
clirJ5xxJHyy9mQ8TO8fdQ9y
=iYCg
-----END PGP SIGNATURE-----
